<!DOCTYPE html>   
<html>
<link rel="stylesheet" href="contact us.css">

<div class="contact">
  <div class="contact-header">
    <h1 style="color:#ffe4c4;">Contact us</h1>
  </div>
  <div class="contact-form">
    <h3>Username:</h3>
    <input type="text" placeholder="Username"/><br>
    <h3>Email:</h3>
    <input type="Email" placeholder="Email"/>
	<h3 style="color:	#black;">Message :</h3>
    <input type="text2" placeholder="Messages"/><br>
    <br>
    <input type="button" value="sumbit" class="submit-button"/>
	
  </div>
</div>

</body>
</html>  