body {background-color: #fff;}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.contact {
  margin:0 auto;
  max-width:500px;
}
.contact-header {
  text-align:center;
  font-size:300%;
}

}
.contact-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.contact-form h3 {
  text-align:left;
  margin-left:40px;
  color:#black;
}
.contact-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.contact input[type="text"],
.contact input[type="Email"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:5px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}

.contact input[type="text2"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:5px solid #f2f2f2;
  outline:none;
  padding-left:10px;
  height: 150px;
}

.contact-form input[type="button"] {
  height:30px;
  width:100px;
  background:black;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}

