<!DOCTYPE html>   
<html>
<link rel="stylesheet" href="feedback.css">

<div class="feedback">
  <div class="feedback-header">
    <h1>Feedback and comment</h1>
  </div>
  <div class="feedback-form">


<div class="feedback-title">
	<label><h2>1. Please give a rating for what you think the user experience is </h2></label>
</div>
  <div style="color:grey">
    <span style="float:left">
     <h2> POOR </h2>
    </span>
    <span style="float:right">
     <h2> BEST </h2>
    </span>
    
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating" value="10">
  <label style="width:100%;"></label>
  </label>
</span>


<h2 style="color:black;">2. Any Other suggestions:</h2>
<textarea cols="75" name="commentText" rows="10" style="100%"></textarea><br>

<br>    
	<label>   
    <input type="button" value="Review" class="submit-button"/>
    <br>
	<br></br>

</div>


