<!DOCTYPE html> 
<html>
<link rel="stylesheet" href="profile.css">

<div class="profile">
  <div class="profile-header">
    <h2>PROFILE</h2>
	<br>
  </div>
  <div class="profile-form">
	<img src="username.PNG" width="160" height="160" align="center">
	<input type="file" id="myfile" name="myfile">
	<hr>
  
	<div class="user-edit">
<br>
    <h3>Name:</h3>
    <input type="text" name="name" placeholder="Enter your name"/><br>
	
	<h3>Phone:</h3>
    <input type="text" name="phone" placeholder="Enter your phone number"/><br>
	
	<h3>IC number:</h3>
    <input type="text" name="IC number" placeholder="Enter your IC number"/><br>
	
	<h3>Email:</h3>
    <input type="text" name="email" placeholder="Enter your email"/><br>
	
<form action="/action_page.php"><br>
    <h3>Birthday:</h3>
    <input type="date" id="birthday" name="birthday">
</form>

<br>    
	<label>   
    <input type="button" value="Save" class="save-button" >
<br>

</div>
	
</div>
</div>
</body>
</html> 