body {background-color: #fff;}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}

.staff {
  text-align:left;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  height: 700px;
  width:880px;
  margin:0 auto;
}

.staff-header {
  margin: 30px;
  font-style:Lucida Sans Typewriter;
  font-size:150%;
}

.staff1 {
  margin: 30px;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:230px;
  height:480px;
  float:left;
}

.staff1 h2{
  font-style: italic;
  color: grey;
}

.staff2 {
  margin: 30px;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:230px;
  height:480px;
  float:left;

}

.staff2 h2{
  font-style: italic;
  color: grey;
}

.staff3 {
  margin: 30px;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:230px;
  height:480px;
    float:left;
}

.staff3 h2{
  font-style: italic;
  color: grey;
}

.staff input[type="button"] {
  height:40px;
  width:200px;
  float:left;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}

.add input[type="button"]{
  float:left;
  margin: 30px;
}