<!DOCTYPE html>   
<html>
<link rel="stylesheet" href="staff.css">


<div class="staff">
  <div class="staff-header">
    <h2>Staffs</h2>
	<br>
  </div>
  <div ol class="staff1">
	<img src="Chon Zi Kang.JFIF" width="230" height="200">
	<h2>&ensp;Name :</h2>
	<h3>&ensp;Chon Zi Kang</h3>
	<br>
    <h2>&ensp;Phone :</h2>
	<h3>&ensp;012-680 0412</h3>
	<br>
	<h2>&ensp;IC Number :</h2>
	<h3>&ensp;020908-01-0662</h3>
	<br>
	<h2>&ensp;Email :</h2>
	<h3>&ensp;Zikang0908@gmail.com</h3>
  </div>
  
    <div ol class="staff2">
	<img src="LiangChiaYiau.JFIF" width="230" height="200">
	<h2>&ensp;Name :</h2>
	<h3>&ensp;Liang Chia Yiau</h3>
	<br>
    <h2>&ensp;Phone :</h2>
	<h3>&ensp;018-252 5581</h3>
	<br>
	<h2>&ensp;IC Number :</h2>
	<h3>&ensp;020525-01-0243</h3>
	<br>
	<h2>&ensp;Email :</h2>
	<h3>&ensp;chiayiau0525@gmail.com</h3>
  </div>
  
    <div ol class="staff3">
	<img src="SeetKokPeng.JFIF" width="230" height="200">
	<h2>&ensp;Name :</h2>
	<h3>&ensp;Seet Kok Peng</h3>
	<br>
    <h2>&ensp;Phone :</h2>
	<h3>&ensp;017-692 7580</h3>
	<br>
	<h2>&ensp;IC Number :</h2>
	<h3>&ensp;010325-01-5582</h3>
	<br>
	<h2>&ensp;Email :</h2>
	<h3>&ensp;SKP5582@gmail.com</h3>
  </div>
	
	<label>   
    <input type="button" value="Add New Staff" class="add" style="float:right"/>
	<label>   
    <input type="button" value="Delete Staff" class="delete" style="float:left"/>
    <br>
	
  </div>
</div>

</body>
</html> 